.
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ unit.png
в”‚   в”њв”Ђв”Ђ maps/
в”‚   в”‚   в””в”Ђв”Ђ level1.tmx
в”‚   в””в”Ђв”Ђ sounds/
в”‚       в””в”Ђв”Ђ background_music.mp3
в”њв”Ђв”Ђ game/
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”њв”Ђв”Ђ entity.go
в”‚   в”‚   в”њв”Ђв”Ђ player.go
в”‚   в”‚   в””в”Ђв”Ђ enemy.go
в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”њв”Ђв”Ђ tilemap.go
в”‚   в”‚   в””в”Ђв”Ђ load_tiled_map.go
в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в””в”Ђв”Ђ input_handler.go
в”‚   в”њв”Ђв”Ђ logic/
в”‚   в”‚   в”њв”Ђв”Ђ game_logic.go
в”‚   в”‚   в””в”Ђв”Ђ ai.go
в”‚   в””в”Ђв”Ђ render/
в”‚       в””в”Ђв”Ђ renderer.go
в”њв”Ђв”Ђ main.go
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ go.sum
